{
  "name": "vcalendar",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "clean": "rm -rf bun.lock node_modules",
    "fmt": "oxfmt --no-error-on-unmatched-pattern",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "canonical-json": "^0.4.0",
    "dayjs": "^1.11.23",
    "ical-generator": "^11.1.1",
    "mathjs": "^15.2.0",
    "ofetch": "^1.5.1"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "lint-staged": {
    "*.{cjs,cts,js,jsx,mjs,mts,ts,tsx}": "bun run lint",
    "*": "bun run fmt"
  }
}
